<p><img src="blob:https://www.tiny.cloud/99377f79-eb88-4f35-a787-d03a6600afdc" width="222" height="73" /></p>
<h4><span style="font-size: 24pt; color: #17224f;">The world&rsquo;s first rich text editor <br />in the cloud</span></h4>
<p><span style="font-size: 18px;">Have you heard about Tiny Cloud? It&rsquo;s the first step in our journey to help<br />you deliver great content creation experiences, no matter your level of <br />expertise. 50,000 developers already agree. They get free access to our <br />global CDN, image proxy services and auto updates to the TinyMCE <br />editor. They&rsquo;re also ready for some exciting updates coming soon.<br /><br />One of these enhancements is Tiny Drive: imagine file management for <br />TinyMCE, in the cloud, made super easy. Learn more at Tiny Cloud - Tiny <br />Drive, where you&rsquo;ll find a working demo and an opportunity to provide <br />feedback to the product team.</span></p>
<h2><span style="font-size: 18pt;"><br />An editor for every project</span></h2>
<div style="width: 100%; display: flex; flex-wrap: wrap;">
<div style="flex: 1;">
<p><span style="font-size: 18px;">Here are some of our customer&rsquo;s most common use cases for TinyMCE:</span></p>
<ul>
<li style="margin: 10px 0;"><span style="font-size: 18px;">Content Management Systems (e.g. WordPress, Umbraco)</span></li>
<li style="margin: 10px 0;"><span style="font-size: 18px;">Learning Management Systems (e.g. Blackboard)</span></li>
<li style="margin: 10px 0;"><span style="font-size: 18px;">Customer Relationship Management and marketing automation (e.g. Marketo) </span></li>
<li style="margin: 10px 0;"><span style="font-size: 18px;">Email marketing (e.g. Constant Contact)</span></li>
<li style="margin: 10px 0;"><span style="font-size: 18px;">Content creation in SaaS systems (e.g. Eventbrite, Evernote, GoFundMe, Zendesk)</span></li>
</ul>
</div>
<div style="flex: 1;"><img class="class-name" style="float: right;" role="presentation" src="blob:https://www.tiny.cloud/048c2137-37a5-41d7-a7b7-5a7b15a3dcab" alt="" width="316" /></div>
</div>
<p style="line-height: 1.5; font-size: 18px;">And those use cases are just the start. TinyMCE is incredibly flexible, and <br />with hundreds of APIs there&rsquo;s likely a solution for your editor project. If <br />you haven&rsquo;t experienced Tiny Cloud, get started today. You&rsquo;ll even get a <br />free trial of our premium plugins &ndash; no credit card required! </p>