<p style="text-align: center; padding:0cm 5.4pt 0cm 5.4pt;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">AN
    ADJUSTABLE FLUID-FILLED LENS ASSEMBLY AND METHOD FOR ASSEMBLING THE SAME</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>Technical Field</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">The present invention relates to technology regarding a sliding bearing manufacturing method, and relates to technology regarding a method of manufacturing a sliding bearing in which half members, which are obtained by dividing a cylinder into two parts along a line parallel with the axial direction, are arranged in a vertical arrangement.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>Background Art</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Adjustable
    fluid-filled lens assemblies are known from WO 96/38744 A1, WO 98/11458 A1, WO 99/47948 A1, WO 01/75510 A1, WO
    02/063353 A2, WO 2006/055366 A1, WO 2007/049058 2, WO 2008/007077 A1, WO 2008/050114 A1, WO 2009/125184 A2, WO
    2013/144533 A1, WO 2013/144592 A1, WO 2015/044260 A1, US 5,371,629 A and US 6,040,947 A.&nbsp; According to each of
    these disclosures, a transparent, elastic membrane is held under tension in contact with a body of fluid for
    controlling the shape of the membrane.&nbsp; Generally, the fluid is contained within a sealed enclosure, and the
    membrane forms one wall of the enclosure.&nbsp; The membrane has an inner face that contacts the fluid contiguously
    and an outer face that forms an optical surface of the lens, with the optical power of the lens being related to the
    curvature of the membrane.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">In one type
    of adjustable fluid-filled lens (&ldquo;fluid injection&rdquo;), as disclosed in <u>WO 91/17463 A1, WO 96/38744 A1,
      WO 98/11458 A1, WO 99/47948 A1, WO 01/75510 A1, WO 02/063353 A2, WO 2007/049058 2, WO 2008/007077 A1, WO
      2008/050114 A1 or WO 2009/125184 A2</u>, an adjusting amount fluid is selectively injected into or withdrawn from
    the enclosure to cause the membrane to distend outwardly or contract inwardly of the enclosure for adjusting the
    curvature of the membrane.&nbsp; In another type of adjustable fluid-filled lens (&ldquo;fluid compression&rdquo;),
    as disclosed in <span style="background-color: #f1c40f;">WO 91/17463 A1, WO 2006/055366 A1, WO 2013/144533 A1, WO
      2013/144592 A1, WO 2015/044260 A1, US 5,371,629 A or US 6,040,947 A</span>, the volume of fluid remains constant,
    but the enclosure is compressible, so that the distribution of the fluid within the enclosure can be adjusted by
    compressing or expanding the enclosure to cause the elastic membrane to distend outwardly or contract
    inwardly.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">It is known
    in the art to coat lenses with a variety of different types of functional coating, including <s>anti-scratch,
      anti-UV, anti-reflective and tinted coatings</s>.&nbsp; Fluorinated polymer materials such, for example, as OF 210
    (Canon Optron, Inc.), can be applied by vapour deposition to form hydrophobic and/or oleophobic coatings.</span></p>
<p style="text-align: justify;"><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>BRIEF DESCRIPTION OF THE
      DRAWINGS</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 1 is a
    schematic illustration of a thermal reclamation furnace used in Examples.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 2 is a
    schematic illustration of a rotary reclaimer used in Examples.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 3 is a
    graph showing a relation between the number of how many times binder-containing foundry sand of Example 1 is
    recycled, and bending strength and calcium ion elution thereof.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 4 is a
    graph showing a relation between the number of how many times binder-containing foundry sand of Example 1 is
    recycled, and bending strength and calcium ion elution thereof.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 5 is a
    graph showing a relation between the number of how many times binder-containing foundry sand of Example 1 is
    recycled and bending strength and calcium ion elution thereof.</span></p>
<p style="text-align: justify;"><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>EMBODIMENTS OF THE
      INVENTION</strong></span></p>
<p style="text-align: justify; text-indent:20px"><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">When used in eyeglasses,</span> <span
    style="background-color: #d524c2;"><span
      style="font-family: 'times new roman', times, serif; font-size: 16px; background-color: #d524c2;">the</span></span>
  <span style="font-family: 'times new roman', times, serif; font-size: 12pt;">
    <span style="color: #e03e2d;">
      <strong>elastic membrane</strong>
    </span> is generally used in an upright orientation
    giving rise to a 
    <span style="color: #e03e2d;"><strong>hydrostatic pressure gradient</strong></span> 
    within the body
    of fluid; it may be subject to temperature variations of up to about 50&deg; C and movement when the wearer
    moves.&nbsp; Desirably, the membrane should be pre-tensioned to a surface tension that is great enough to reduce to
    an optically imperceptible level the variation in optical power from top to bottom of the lens caused by the
    hydrostatic pressure gradient within the fluid and displacement of the fluid within the enclosure owing to inertia
    as the wearer moves.&nbsp; The membrane should be capable of holding this tension stably to provide a substantially
    constant load for an extended period of time, at least equal to the expected life of the eyeglasses, which would
    normally be of the order of years, despite being subject to fluctuations in the surrounding temperature and being
    held in constant contact with the fluid.The change in stress
    <img src="/public/public_assets/images/fig1.jpg" width="20" height="27" />&nbsp;of a
    biaxially strained membrane of modulus <img src="/public/public_assets/images/fig1.jpg"
      width="20" height="27" />&nbsp;subject to a small strain &epsilon; is given by equation (I):</span>
</p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><img
      src="/public/public_assets/images/fig1.jpg"width="84"
      height="27" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I)</span></p>
<p style="text-align: justify; text-indent:20px"><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">As the membrane 12 relaxes during incubation
    and swelling, it undergoes a negative &ldquo;settling&rdquo; strain that reduces its tension, while putting the
    coating into compression.&nbsp; The line tension in the membrane 12 is equal to the stress &nbsp;in the membrane
    multiplied by its thickness .&nbsp; The negative strain serves to put the membrane 12 and coating into equal and
    opposite line tensions:</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><span
      style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="167"
        height="27" /></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(II)</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">where
    &nbsp;<span style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg"
        width="13" height="27" /></span> and <span style="line-height: 150%;"><img
        src="/public/public_assets/images/fig1.jpg" width="15" height="27" /></span>
    &nbsp;are the thickness and modulus of the coating respectively.&nbsp;&nbsp;</span></p>
<p style="text-align: justify; text-indent:20px"><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">Applying equation (II) to a membrane 12
    having a thickness &nbsp;<span style="line-height: 150%;"><img
        src="/public/public_assets/images/fig1.jpg" width="18" height="27" /></span> of about
    200 &micro;m and a modulus <span style="line-height: 150%;"><img
        src="/public/public_assets/images/fig1.jpg" width="20" height="27" /></span> &nbsp;of
    about 20 MPa at an initial biaxial stress of about 1 MPa and a coating having a modulus <span
      style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="15"
        height="27" /></span> &nbsp;of about 1 GPa, the settling strain would be limited to about 1% with a coating
    having a thickness <span style="line-height: 150%;"><img
        src="/public/public_assets/images/fig1.jpg" width="13" height="27" /></span> &nbsp;of
    about 6 &micro;m.&nbsp; In this way, the force applied to the rings 18, 20 would be minimised to alleviate unwanted
    in-plane bending of the rings 18, 20 without the need for an annular support desk of the kind described in WO
    2013/143630 for example.&nbsp; In the other embodiment, the coating has a thickness of about 1 &micro;m, but even at
    this thickness, the compression of the coating is enough to have a significant effect on the mechanics of the
    membrane 12 such that it serves to prevent some or all of the tendency of the rings 18, 20 to in-plane
    collapse.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">The
    effective modulus E<sub>eff</sub> of a membrane having a modulus E<sub>m</sub> carrying a coating having an elastic
    modulus E<sub>c</sub> is given by the equation:</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><span
      style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="132"
        height="47" /></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (III)&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">The
    thickness T<sub>c</sub> of the coating may be measured optically, while the combined thickness <span
      style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="51"
        height="27" /></span> &nbsp;of the membrane and coating may be measured using a thickness gauge.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Table
    1</span></p>
<table class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td
        style="width: 430.1pt; border-top: solid windowtext 2.25pt; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: none; padding: 0cm 5.4pt 0cm 5.4pt;"
        colspan="6" valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Batch Reactor Data</span>
        </p>
      </td>
    </tr>
    <tr>
      <td
        style="width: 168.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        colspan="2" valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Conditions</span>
        </p>
      </td>
      <td style="width: 261.55pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        colspan="4" valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Results</span>
        </p>
      </td>
    </tr>
    <tr>
      <td
        style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst </span>
        </p>
        <p
          style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">No.</span>
        </p>
      </td>
      <td
        style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Reactor</span>
        </p>
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Temperature</span>
        </p>
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">(&deg; C.)</span>
        </p>
      </td>
      <td
        style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Efficiency</span>
        </p>
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">(gpoly/gM)</span>
        </p>
      </td>
      <td
        style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Mw</span>
        </p>
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">(g/mol)</span>
        </p>
      </td>
      <td
        style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">PDI</span>
        </p>
      </td>
      <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Mol %</span>
        </p>
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Octene</span>
        </p>
      </td>
    </tr>
    <tr>
      <td
        style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 1</span>
        </p>
      </td>
      <td
        style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">120</span>
        </p>
      </td>
      <td
        style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">199,824</span>
        </p>
      </td>
      <td
        style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">340,391</span>
        </p>
      </td>
      <td
        style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.1</span>
        </p>
      </td>
      <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
        valign="top">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.9</span>
        </p>
      </td>
    </tr>
    <tr>
      <td
        style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 1</span>
        </p>
      </td>
      <td
        style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">150</span>
        </p>
      </td>
      <td
        style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">193,848</span>
        </p>
      </td>
      <td
        style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">231,812</span>
        </p>
      </td>
      <td
        style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.4</span>
        </p>
      </td>
      <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.4</span>
        </p>
      </td>
    </tr>
    <tr>
      <td
        style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 2</span>
        </p>
      </td>
      <td
        style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">120</span>
        </p>
      </td>
      <td
        style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">199,824</span>
        </p>
      </td>
      <td
        style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">340,391</span>
        </p>
      </td>
      <td
        style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.1</span>
        </p>
      </td>
      <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.9</span>
        </p>
      </td>
    </tr>
    <tr>
      <td
        style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 2</span>
        </p>
      </td>
      <td
        style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">150</span>
        </p>
      </td>
      <td
        style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">193,848</span>
        </p>
      </td>
      <td
        style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">231,812</span>
        </p>
      </td>
      <td
        style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.4</span>
        </p>
      </td>
      <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
        <p
          style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
          <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.4</span>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">In Table 2, when the reaction
    temperature in the ethylene-octene semi-batch copolymerization is 120&deg; C., there is 46.3 g ethylene; 302 g
    1-octene; 612 g IsoparE; 1.2 eq. [HNMe(C18H37)2][B(C6F5)4]activator to catalyst; 10 &mu;mol MMAO-3A; and 290 psi
    reactor pressure. When the reaction temperature in the ethylene-octene semi-batch copolymerization is 150&deg; C.,
    there is 43 g ethylene; 301 g 1-octene; 548 g IsoparE; 1.2 eq. [HNMe(C18H37)2][B(C6F5)4] activator to catalyst; 10
    &mu;mol MMAO-3A; and 327 psi reactor pressure.</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">
    <!-- pagebreak -->
  </span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>CLAIMS</strong></span></p>
<p>&nbsp;</p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    A method of assembling an adjustable fluid-filled lens assembly comprising:</span></p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    biaxially tensioning a thermoplastic elastomeric membrane (12, 112) to an initial surface tension of at least 450
    N/m;</span></p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    thermally conditioning the tensioned membrane to accelerate relaxation of the membrane to a residual surface tension
    of from 180 to 550 N/m;</span></p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    mounting the conditioned membrane to a peripheral support structure (18, 20) whilst maintaining the residual surface
    tension in the membrane;</span></p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    assembling the mounted membrane with one or more other components (24) to form an enclosure (54) with the
    conditioned membrane (12) forming one wall of the enclosure; and</span></p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    filling the enclosure with a fluid.</span></p>
<p>&nbsp;</p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    A method as claimed in claim 1, wherein the membrane is biaxially tensioned to an initial surface tension of&nbsp;
    at least 1000 N/m.</span></p>
<p>&nbsp;</p>
<p><span
    style="font-family: 'times new roman', times, serif; font-size: 12pt;">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    A method as claimed in claim 1 or claim 2, wherein the membrane is conditioned at a temperature of at least 70&deg;
    C, preferably 80&deg; C, for at least 30 minutes, preferably at least 60 minutes.</span></p>
<p>&nbsp;</p>
<p style="text-align: center; padding:0cm 5.4pt 0cm 5.4pt;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">AN
  ADJUSTABLE FLUID-FILLED LENS ASSEMBLY AND METHOD FOR ASSEMBLING THE SAME</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>Technical Field</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">The present invention relates to technology regarding a sliding bearing manufacturing method, and relates to technology regarding a method of manufacturing a sliding bearing in which half members, which are obtained by dividing a cylinder into two parts along a line parallel with the axial direction, are arranged in a vertical arrangement.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>Background Art</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Adjustable
  fluid-filled lens assemblies are known from WO 96/38744 A1, WO 98/11458 A1, WO 99/47948 A1, WO 01/75510 A1, WO
  02/063353 A2, WO 2006/055366 A1, WO 2007/049058 2, WO 2008/007077 A1, WO 2008/050114 A1, WO 2009/125184 A2, WO
  2013/144533 A1, WO 2013/144592 A1, WO 2015/044260 A1, US 5,371,629 A and US 6,040,947 A.&nbsp; According to each of
  these disclosures, a transparent, elastic membrane is held under tension in contact with a body of fluid for
  controlling the shape of the membrane.&nbsp; Generally, the fluid is contained within a sealed enclosure, and the
  membrane forms one wall of the enclosure.&nbsp; The membrane has an inner face that contacts the fluid contiguously
  and an outer face that forms an optical surface of the lens, with the optical power of the lens being related to the
  curvature of the membrane.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">In one type
  of adjustable fluid-filled lens (&ldquo;fluid injection&rdquo;), as disclosed in <u>WO 91/17463 A1, WO 96/38744 A1,
    WO 98/11458 A1, WO 99/47948 A1, WO 01/75510 A1, WO 02/063353 A2, WO 2007/049058 2, WO 2008/007077 A1, WO
    2008/050114 A1 or WO 2009/125184 A2</u>, an adjusting amount fluid is selectively injected into or withdrawn from
  the enclosure to cause the membrane to distend outwardly or contract inwardly of the enclosure for adjusting the
  curvature of the membrane.&nbsp; In another type of adjustable fluid-filled lens (&ldquo;fluid compression&rdquo;),
  as disclosed in <span style="background-color: #f1c40f;">WO 91/17463 A1, WO 2006/055366 A1, WO 2013/144533 A1, WO
    2013/144592 A1, WO 2015/044260 A1, US 5,371,629 A or US 6,040,947 A</span>, the volume of fluid remains constant,
  but the enclosure is compressible, so that the distribution of the fluid within the enclosure can be adjusted by
  compressing or expanding the enclosure to cause the elastic membrane to distend outwardly or contract
  inwardly.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">It is known
  in the art to coat lenses with a variety of different types of functional coating, including <s>anti-scratch,
    anti-UV, anti-reflective and tinted coatings</s>.&nbsp; Fluorinated polymer materials such, for example, as OF 210
  (Canon Optron, Inc.), can be applied by vapour deposition to form hydrophobic and/or oleophobic coatings.</span></p>
<p style="text-align: justify;"><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>BRIEF DESCRIPTION OF THE
    DRAWINGS</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 1 is a
  schematic illustration of a thermal reclamation furnace used in Examples.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 2 is a
  schematic illustration of a rotary reclaimer used in Examples.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 3 is a
  graph showing a relation between the number of how many times binder-containing foundry sand of Example 1 is
  recycled, and bending strength and calcium ion elution thereof.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 4 is a
  graph showing a relation between the number of how many times binder-containing foundry sand of Example 1 is
  recycled, and bending strength and calcium ion elution thereof.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Fig. 5 is a
  graph showing a relation between the number of how many times binder-containing foundry sand of Example 1 is
  recycled and bending strength and calcium ion elution thereof.</span></p>
<p style="text-align: justify;"><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>EMBODIMENTS OF THE
    INVENTION</strong></span></p>
<p style="text-align: justify; text-indent:20px"><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">When used in eyeglasses,</span> <span
  style="background-color: #d524c2;"><span
    style="font-family: 'times new roman', times, serif; font-size: 16px; background-color: #d524c2;">the</span></span>
<span style="font-family: 'times new roman', times, serif; font-size: 12pt;">
  <span style="color: #e03e2d;">
    <strong>elastic membrane</strong>
  </span> is generally used in an upright orientation
  giving rise to a 
  <span style="color: #e03e2d;"><strong>hydrostatic pressure gradient</strong></span> 
  within the body
  of fluid; it may be subject to temperature variations of up to about 50&deg; C and movement when the wearer
  moves.&nbsp; Desirably, the membrane should be pre-tensioned to a surface tension that is great enough to reduce to
  an optically imperceptible level the variation in optical power from top to bottom of the lens caused by the
  hydrostatic pressure gradient within the fluid and displacement of the fluid within the enclosure owing to inertia
  as the wearer moves.&nbsp; The membrane should be capable of holding this tension stably to provide a substantially
  constant load for an extended period of time, at least equal to the expected life of the eyeglasses, which would
  normally be of the order of years, despite being subject to fluctuations in the surrounding temperature and being
  held in constant contact with the fluid.The change in stress
  <img src="/public/public_assets/images/fig1.jpg" width="20" height="27" />&nbsp;of a
  biaxially strained membrane of modulus <img src="/public/public_assets/images/fig1.jpg"
    width="20" height="27" />&nbsp;subject to a small strain &epsilon; is given by equation (I):</span>
</p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><img
    src="/public/public_assets/images/fig1.jpg"width="84"
    height="27" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I)</span></p>
<p style="text-align: justify; text-indent:20px"><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">As the membrane 12 relaxes during incubation
  and swelling, it undergoes a negative &ldquo;settling&rdquo; strain that reduces its tension, while putting the
  coating into compression.&nbsp; The line tension in the membrane 12 is equal to the stress &nbsp;in the membrane
  multiplied by its thickness .&nbsp; The negative strain serves to put the membrane 12 and coating into equal and
  opposite line tensions:</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><span
    style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="167"
      height="27" /></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(II)</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">where
  &nbsp;<span style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg"
      width="13" height="27" /></span> and <span style="line-height: 150%;"><img
      src="/public/public_assets/images/fig1.jpg" width="15" height="27" /></span>
  &nbsp;are the thickness and modulus of the coating respectively.&nbsp;&nbsp;</span></p>
<p style="text-align: justify; text-indent:20px"><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">Applying equation (II) to a membrane 12
  having a thickness &nbsp;<span style="line-height: 150%;"><img
      src="/public/public_assets/images/fig1.jpg" width="18" height="27" /></span> of about
  200 &micro;m and a modulus <span style="line-height: 150%;"><img
      src="/public/public_assets/images/fig1.jpg" width="20" height="27" /></span> &nbsp;of
  about 20 MPa at an initial biaxial stress of about 1 MPa and a coating having a modulus <span
    style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="15"
      height="27" /></span> &nbsp;of about 1 GPa, the settling strain would be limited to about 1% with a coating
  having a thickness <span style="line-height: 150%;"><img
      src="/public/public_assets/images/fig1.jpg" width="13" height="27" /></span> &nbsp;of
  about 6 &micro;m.&nbsp; In this way, the force applied to the rings 18, 20 would be minimised to alleviate unwanted
  in-plane bending of the rings 18, 20 without the need for an annular support desk of the kind described in WO
  2013/143630 for example.&nbsp; In the other embodiment, the coating has a thickness of about 1 &micro;m, but even at
  this thickness, the compression of the coating is enough to have a significant effect on the mechanics of the
  membrane 12 such that it serves to prevent some or all of the tendency of the rings 18, 20 to in-plane
  collapse.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">The
  effective modulus E<sub>eff</sub> of a membrane having a modulus E<sub>m</sub> carrying a coating having an elastic
  modulus E<sub>c</sub> is given by the equation:</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><span
    style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="132"
      height="47" /></span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (III)&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">The
  thickness T<sub>c</sub> of the coating may be measured optically, while the combined thickness <span
    style="line-height: 150%;"><img src="/public/public_assets/images/fig1.jpg" width="51"
      height="27" /></span> &nbsp;of the membrane and coating may be measured using a thickness gauge.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">Table
  1</span></p>
<table class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td
      style="width: 430.1pt; border-top: solid windowtext 2.25pt; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: none; padding: 0cm 5.4pt 0cm 5.4pt;"
      colspan="6" valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Batch Reactor Data</span>
      </p>
    </td>
  </tr>
  <tr>
    <td
      style="width: 168.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      colspan="2" valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Conditions</span>
      </p>
    </td>
    <td style="width: 261.55pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      colspan="4" valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Results</span>
      </p>
    </td>
  </tr>
  <tr>
    <td
      style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst </span>
      </p>
      <p
        style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">No.</span>
      </p>
    </td>
    <td
      style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Reactor</span>
      </p>
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Temperature</span>
      </p>
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">(&deg; C.)</span>
      </p>
    </td>
    <td
      style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Efficiency</span>
      </p>
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">(gpoly/gM)</span>
      </p>
    </td>
    <td
      style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Mw</span>
      </p>
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">(g/mol)</span>
      </p>
    </td>
    <td
      style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">PDI</span>
      </p>
    </td>
    <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Mol %</span>
      </p>
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Octene</span>
      </p>
    </td>
  </tr>
  <tr>
    <td
      style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 1</span>
      </p>
    </td>
    <td
      style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">120</span>
      </p>
    </td>
    <td
      style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">199,824</span>
      </p>
    </td>
    <td
      style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">340,391</span>
      </p>
    </td>
    <td
      style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.1</span>
      </p>
    </td>
    <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;"
      valign="top">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.9</span>
      </p>
    </td>
  </tr>
  <tr>
    <td
      style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 1</span>
      </p>
    </td>
    <td
      style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">150</span>
      </p>
    </td>
    <td
      style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">193,848</span>
      </p>
    </td>
    <td
      style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">231,812</span>
      </p>
    </td>
    <td
      style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.4</span>
      </p>
    </td>
    <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.4</span>
      </p>
    </td>
  </tr>
  <tr>
    <td
      style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 2</span>
      </p>
    </td>
    <td
      style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">120</span>
      </p>
    </td>
    <td
      style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">199,824</span>
      </p>
    </td>
    <td
      style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">340,391</span>
      </p>
    </td>
    <td
      style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.1</span>
      </p>
    </td>
    <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.9</span>
      </p>
    </td>
  </tr>
  <tr>
    <td
      style="width: 82.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">Procatalyst 2</span>
      </p>
    </td>
    <td
      style="width: 86.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="line-height: normal; margin: 0cm; text-align: justify; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">150</span>
      </p>
    </td>
    <td
      style="width: 73.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">193,848</span>
      </p>
    </td>
    <td
      style="width: 67.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: center; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">231,812</span>
      </p>
    </td>
    <td
      style="width: 53.9pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">3.4</span>
      </p>
    </td>
    <td style="width: 66.05pt; border: none; border-bottom: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;">
      <p
        style="text-align: right; line-height: normal; margin: 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;">
        <span style="font-size: 12pt; font-family: 'times new roman', times, serif;">12.4</span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">In Table 2, when the reaction
  temperature in the ethylene-octene semi-batch copolymerization is 120&deg; C., there is 46.3 g ethylene; 302 g
  1-octene; 612 g IsoparE; 1.2 eq. [HNMe(C18H37)2][B(C6F5)4]activator to catalyst; 10 &mu;mol MMAO-3A; and 290 psi
  reactor pressure. When the reaction temperature in the ethylene-octene semi-batch copolymerization is 150&deg; C.,
  there is 43 g ethylene; 301 g 1-octene; 548 g IsoparE; 1.2 eq. [HNMe(C18H37)2][B(C6F5)4] activator to catalyst; 10
  &mu;mol MMAO-3A; and 327 psi reactor pressure.</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">
  <!-- pagebreak -->
</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>CLAIMS</strong></span></p>
<p>&nbsp;</p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A method of assembling an adjustable fluid-filled lens assembly comprising:</span></p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  biaxially tensioning a thermoplastic elastomeric membrane (12, 112) to an initial surface tension of at least 450
  N/m;</span></p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  thermally conditioning the tensioned membrane to accelerate relaxation of the membrane to a residual surface tension
  of from 180 to 550 N/m;</span></p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  mounting the conditioned membrane to a peripheral support structure (18, 20) whilst maintaining the residual surface
  tension in the membrane;</span></p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  assembling the mounted membrane with one or more other components (24) to form an enclosure (54) with the
  conditioned membrane (12) forming one wall of the enclosure; and</span></p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  filling the enclosure with a fluid.</span></p>
<p>&nbsp;</p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A method as claimed in claim 1, wherein the membrane is biaxially tensioned to an initial surface tension of&nbsp;
  at least 1000 N/m.</span></p>
<p>&nbsp;</p>
<p><span
  style="font-family: 'times new roman', times, serif; font-size: 12pt;">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A method as claimed in claim 1 or claim 2, wherein the membrane is conditioned at a temperature of at least 70&deg;
  C, preferably 80&deg; C, for at least 30 minutes, preferably at least 60 minutes.</span></p>
<p>&nbsp;</p>